![](https://gitea.com/tabzlock/0tube-branding/raw/commit/ca3748f0b2b8d4931a54953f8c697b36ffaff69d/png/0tubelogo-dark.png)
## "0ads 0trackers 0tube" the opensource youtube frontend

### Project Being privated - unfortunetly I cant keep up with the work and I am going to be taking down the repo im planning on doing something in the future but I dont think I have the time or experience to be able to maintain this project and some of my other ongoing projects.

### thanks for the support on this project but unfortunetly my experience does not match to the level needed towards this project and neither my time needed to keep this functional.